{
  "name": "PaperQuest",
  "short_name": "PaperQuest",
  "description": "Pesquisa e análise de artigos científicos com IA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f6f1",
  "theme_color": "#c96442",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
